.pages_login_box{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  .pages_login_form{
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
  }
}