.stataname{
    display: inline-block;
    margin-left: 15%;
    .statenamelease{
        background: red;
    }
    .statenamesublet{
        background: blue;
    }
    .statenamefess{
        background: greenyellow;
    }
    .statenameto{
        background: purple;
    }
    .statenamebuilt{
        background: brown;
    }
    .statenamebuildings{
        background: green;
    }
    .statenameother{
        background: gray;
    }
    span{
        display: inline-block;
        padding: 2px 3px;
        box-sizing: border-box;
        margin: 0 5px;
    }
    p{
        display: inline-block;
    }
}