.pages_base_right{
        flex: 1;
    .listings{
        width: 100%;
        height: 100%;
        .listings-header{
            width: 100%;
            height: 30px;
        }
        .listings-tables{
            overflow: auto;
        }
    }
}
