.tables {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .tables_title {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        .title_search {
            width: 100%;
            height: 40px;
            background: #044599;
            font-size: 20px;
            color: #fff;
            padding-left: 10px;
            line-height: 40px;
        }
        .title_blob {
            flex: 1;
            display: flex;
            align-items: center;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            button {
                margin-left: 20px;
            }
        }

    }
    .tables_listdata {
        flex: 1;
        overflow: auto;

        .ant-table-thead {
        }

    }
}